<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" >
<html xmlns="http://www.w3.org/1999/xhtml"   >
	 
 
<head>
    <title>SNOOP</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">  
           
   <link rel="stylesheet" type="text/css" href="css/core.css?s"/>  
<script src="script/jquery.min.js"></script>
      
   
  </head>  
  
    
<style>
html, body {
    margin: 0;
    padding: 0;
    width:100%; 
    height: 100%;  
    overflow:hidden; 
    background: #f7f7f7;
}
iframe {
    display: block;
    
    min-width: 0px;
   
    margin: 0;
    padding: 0;
    border: 0;
    background:#f7f7f7;
    border:none;
}
#snoop_header{
	 width: 100%;
	 height: 30px; 
	 
	 
     
	
	
}.snoop_wrapper{
    
}
    
       #snoop_report{
        min-width: 300px; 
        
           height: calc(100% - 30px); margin-top: 30px; 
        background: #666; 
           position: absolute; right:  0px; top: 0;
    }
    
    
.snoop_header_bar{
	background: #333 url("img/snooplogo_dark.png") no-repeat; 
	background-position:left 12px top 2px;
	background-size:  100px ;
	padding-left: 33px;
	font-family: Arial, Helvetica, sans-serif ;
	font-size:12px;
	line-height:30px;
	color:#fff;
    border-top:red 2px solid;
	
}
  
    
    #snoop_url_addressbar{
        border: 0px solid #cecece;
        height: 20px; 
        min-width: 500px; 
        width: 200px;
        margin-top: 3px; 
        border-radius: 3px; 
       
    
    }
    #snoop_url_go{
        width: auto; 
        height: 20px;
        display: inline-block;
        
    }
    
    #snoop_control{
        
         position: absolute;
        right: 20px; 
        
    }
    
    #snoop_wrpper_container{
        
        width: calc(100% - 300px); 
        height: calc(100% - 30px); 
            margin-top: 30px; 
            background:#f7f7f7; 
            position: absolute; 
            left: 0; 
            top: 0; 
            overflow:hidden;
    }
    
    @keyframes spinner {
  to {transform: rotate(360deg);}
}
 
    .spinner{
        
          display:inline-block;
         
    }
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 16px;
  right: 4px;
  width: 14px;
  height: 14px;
  margin-top: -8px;
  margin-left: -8px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spinner .6s linear infinite;
}
    
    
    </style>

<body> 
    
    
<div id="snoop_wrpper_container"  
      >
	     
<iframe 
id="snoop_frame" 
         
onunload ="StartUpdateURL(this.contentWindow.location)"
onload="FinishUpdateURL(this.contentWindow.location)" 
style="width:100%;  height: 100%; "   frameborder="0" scrollbar="yes"
nwdisable=true    
nwfaketop=true    
nwUserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"   
src="welcome.html"   ></iframe>
         
 </div>
    <div id="snoop_report">
    
  Report
   <iframe 
id="snoop_tts_frame" 
         width="300px"
           height="300px"
onunload =""
onload="" 
style="width:300px;  "   frameborder="0" scrollbar="yes"
nwdisable=true    
nwfaketop=true    
nwUserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"   
src="spc/demo.html"   ></iframe>
        
        
        
        

        
         
       
        
        
<!-- the result of the search will be rendered inside this div -->
<div id="result"></div>

 


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>






    <div id="snoop_header"  class="snoop_header_bar">
        
        
    <span id="snoop_control"><input id="snoop_url_addressbar" type="text" value="" />
   <button id="snoop_url_go"   >Load URL <div id="snoop_spinner" class="spinner"></div></button>
        
        
        <button id="snoop_url_testscreen"   >Test Current Screen</button>
        <button id="snoop_url_screenreader_sim"   >Screen-Reader Simulation</button>
         <span id="snoop_profile">
            <span id="snoop_username">Guest</span> | <span id="snoop_loginout" ><span onclick='ShowLogin()'>Login</span></span>
        </span>
        </span>
   
    </div>
           
    
    
    

    
    
</body>

    
<script>
    

   /* ******************************************************************************************** */      
        

    
  var button_Arr = $( "button" ).toArray();
    
    for(var i=0; i<button_Arr.length; i++){
        
      //  console.log(button_Arr[i]);

       // console.log (GetScreenCordinates(input_Arr[i]) );
         
        
    }  
    
 var button_Arr = $( "button" ).toArray();
    
    for(var i=0; i<button_Arr.length; i++){
        
      //  console.log(input_Arr[i]);

       // console.log (GetScreenCordinates(input_Arr[i]) );
         
        
    } 
    
   var a_Arr = $( "a" ).toArray();
    
    for(var i=0; i<a_Arr.length; i++){
        
       // console.log(input_Arr[i]);

      //  console.log (GetScreenCordinates(input_Arr[i]) );
         
        
    } 
    
    
 
    
    
    
    
    
    
    
/**********  URL Loading *************/    
    
snoopAddressBar = "snoop_url_addressbar";
snoopFrame = "snoop_frame";
snoopFrameGoBt = "snoop_url_go";
snoopSpinner  = "snoop_spinner";  
function LoadURL(){ 
    
    
     var app_url = $('#' +snoopAddressBar).val();
    
     var $iframe = $('#' + snoopFrame);
    if ( $iframe.length ) {
        $iframe.attr('src',app_url);   
        

        return false;
    }
    return true;
}
      

$('#' +snoopFrameGoBt ).bind( "click",LoadURL);
    
  
    
function StartUpdateURL(URL){ 
     
    //$('#' +snoopSpinner).show();
    $('#' +snoopAddressBar).css("color", "#ff0000");
     if(URL.indexOf("http") == 0){
     $('#' +snoopAddressBar).val(URL);
       
       }else{
           
           $('#' +snoopAddressBar).val("");
       }
}    
function FinishUpdateURL(URL){  
     //$('#' +snoopSpinner).hide();
     $('#' +snoopAddressBar).css("color", "#000000");
    
    if(URL.indexOf("http") == 0){
       $('#' +snoopAddressBar).val(URL);
       
       }else{
           
           $('#' +snoopAddressBar).val("");
       }
    
}    
   
    
    
    
    
   
  
   
    
</script>

<script type="application/javascript" src="script/authentication.js"></script>  
    <script type="application/javascript" src="script/inapp_network_check.js"></script> 
<script src="script/$noopcore.js?"></script>
    
    
    
    
    
    
    
    
    
</html>