<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" >
<html xmlns="http://www.w3.org/1999/xhtml"  >
	<title>Welcome to SNOOP!</title>
    
<head>

	
<script>

</script>


<style>
html, body {
    margin: 0;
    padding: 0;
    width:100%; 
    height: 100%;  
    overflow:hidden; 
    font-family: Arial, Helvetica, sans-serif ;
	font-size:12px;
    text-align: center;
    background:#f7f7f7;
     
} 
 
   
 
    
  .wrap{
        
        height: 195px; 
        margin-top: 15%;
    }    
    
    
    
    #snoop_offline_indicator{
        display: none;
        width: 100%;
        height: 100%; 
        position: fixed; 
        top:0;
        left: 0;
        padding: 10px; 
        padding-top: 10%;
        background: rgba(0,0,0,0.5);
 
    }
     #snoop_offline_indicator .offline_wrap{
        
        height: 300px; 
        margin-top: 200px;
         padding: 20px; 
         border-radius: 3px; 
         background: #f7f7f7;
         width: 500px; 
         margin: 0 auto; 
    } 
  
    
    
    
</style>


</head>
<body>
 <div class="wrap">
    
     
    <image src="snooplogo.png"  >
        <br/>
        
        <h2>Welcome to SNOOP</h2>
        <p>
           SNOOP helps you find accessibility related issues in your web/cloud based project. 
        </p>
        
 
     </div>
     
     
     
     
 
</body> 
</html>
